# kafka cluster
KAFKA_CLUSTER_NAME=biglibon-kafka-cluster
KAFKA_CLUSTER_ID=biglibon-Mk3OEYBSD34fcwNTJENDM2Qk
KAFKA_USERNAME=biglibon
KAFKA_PASSWORD=biglibon

# kafka ui
KAFKA_UI_PORT=9090

# kafka brokers
KAFKA_4_IP=127.0.0.1
KAFKA_4_PORT=9094
KAFKA_5_IP=127.0.0.1
KAFKA_5_PORT=9095
KAFKA_6_IP=127.0.0.1
KAFKA_6_PORT=9096
KAFKA_7_IP=127.0.0.1
KAFKA_7_PORT=9097

# Kafka broker servers inside docker internal
KAFKA_BOOTSTRAP_SERVERS=kafka-4:9092,kafka-5:9092,kafka-6:9092,kafka-7:9092

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@biglibon.com
PGADMIN_DEFAULT_PASSWORD=biglibon

# PostgresDB
POSTGRES_USER=biglibon
POSTGRES_PASSWORD=biglibon
POSTGRES_DB=biglibon

# PostgresDB connection details
POSTGRES_DB_HOST=postgres-db
POSTGRES_DB_PORT=5432
#POSTGRES_DB_NAME=biglibon
#POSTGRES_DB_USERNAME=biglibon
#POSTGRES_DB_PASSWORD=biglibon

# Mongo Express
#MONGO_DB_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/"
#POSTGRES_DB_URL="jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}"

# MongoDB connection details
MONGO_DB_HOST=mongo-db
MONGO_DB_PORT=27017
MONGO_DB=biglibon
MONGO_USER=biglibon
MONGO_PASSWORD=biglibon

# Eureka
EUREKA_URL=http://eureka-server:8761/eureka
EUREKA_PREFER_IP=false

# Spring
SPRING_PROFILES_ACTIVE=docker
